<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 350px;
            height: 300px;
            
            
        }
        thead , tfoot {
            background-color:lightslategray ;
            color: white;
            
        }

        th , td {
            border: solid black 1px;
            padding: 10px;
            text-align: center;
        }

        .esquerda { 
            text-align: left;
        }

        .col1 {
            background-color: yellow;
        }

        .col3 { 
            background-color: aqua;
        }
        .col4 {
            background-color: blue;
        }
        .col5 {
             background-color: brown;
        }
        .col2 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
        <table>
            <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3" span="2">
            <col class="col4">
            
            </colgroup>
            <thead>
               <tr> <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <thead>
                    <tr>
                        <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
                        <td>0.0</td>
                    </tr>
                    
                </thead>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Hístoria</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row" class="esquerda">Medias de Humanas</th>
                    <td>0.0</td>
            </tfoot>
        
        </table>
</body>
</html>