<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightslategray;
        }

        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
           
        }

        td.dado {
            background-color: yellow;
        }
        td.dadoa4 {
            background-color: rgba(0, 0, 0, 0.644);
        }


    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
       <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
       </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dadoa4">A4</td>
            <td>B4</td>
        </tr>
        <tr>
            <td> A5</td>
        </tr>
    </table>
</body>
</html>