<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       thead ,th  {
            border: solid black 1px;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        td {
            border: solid black 1px;
            padding-left: 10px;
           
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 1050px;
            height: 300px;
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        #tela {
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <div id="tela">
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
        
                    <tr>
                        <th scope="col">Grupo</th>
                        <th scope="col">Nomes</th>
                        <th colspan="3" scope="colgroup">Filmes</th>
                    </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Allen</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
        
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudio Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Aménia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangat</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>